<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Jasmine Spec Runner</title>

    <link rel="shortcut icon" type="image/png" href="node_modules/jasmine-core/images/jasmine_favicon.png">
    <link rel="stylesheet" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

    <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine.js"></script>
    <script src="node_modules/jasmine-core/lib/jasmine-core/jasmine-html.js"></script>
    <script src="node_modules/jasmine-core/lib/jasmine-core/boot.js"></script>

    <!--
         include lib files here...
    -->
    <script src="http://localhost:38000/Shared/js/lib/knockout-3.2.0.js"></script>
    <script src="http://localhost:38000/Shared/js/lib/knockout.mapping-latest.js"></script>
    <script src="http://localhost:38000/Shared/js/lib/knockout-postbox/build/knockout-postbox.js"></script>
    <script src="http://localhost:38000/Shared/js/lib/lodash.compat.js"></script>
    <script src="http://localhost:38000/Shared/js/lib/jquery-2.1.0.min.js"></script>
    <script src="http://localhost:38000/Shared/js/lib/jquery.validate.js"></script>
    <script src="http://localhost:38000/Shared/js/lib/bootstrap.js"></script>
    <!--
        include source files here...
    -->

    <script src="http://localhost:38000/Shared/js/Safelite.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.Common.js"></script>
    <!--
    <script src="http://localhost:38000/Shared/js/Safelite.ChangeLocation.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.CoverageStatement.js"></script>
    -->
    <script src="http://localhost:38000/Shared/js/Safelite.CustomerPortal.Enums.js"></script>
    <!--
    <script src="http://localhost:38000/Shared/js/Safelite.CustomerPortal.Mapper.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.CustomerPortal.NavigateUrlWebMethods.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.DuplicateCheck.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.EditContactDetails.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.GlassDamage.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.GlassDamageLocation.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.GlassDamageMulti.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.MobileDetails.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.OrderConfirmation.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.PartSelection.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.PolicyVehicle.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.ProblemGlassQuestions.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.ProblemQuestions.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.SaveQuote.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.Schedule.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.SubmitOrder.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.UserDetails.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.Vehicle.js"></script>
    <script src="http://localhost:38000/Shared/js/Safelite.WiperSelection.js"></script>
    <script src="http://localhost:38000/FixMyGlass/ko-components/wiper-offer.js"></script>
    <script src="http://localhost:38000/FixMyGlass/ko-components/sps-vin2part.js"></script>
    <script src="http://localhost:38000/Shared/js/omni/OmniBaseViewModel.js"></script>
    <script src="http://localhost:38000/Shared/js/omni/OmniSearchViewModel.js"></script>
    -->
    <script src="tests/Safelite.ModuleViewModel.spec.js"></script>
    <!--<script src="tests/mocks/Safelite.js"></script>-->
    <script src="files/Safelite.ModuleViewModel.js"></script>

    <!--
        include spec files here...
    -->
</head>

<body>
</body>
</html>
